<?xml version="1.0"?>
<setupdb version="5">umc_65_ll_model_groups
	<active>Active Setup
		<modelgroups>
			<modelgroup>ff
				<models>
					<model enabled="1">l65ll_v181.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_rvt12"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:1
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_hvt12"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:2
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_lvt12"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:3
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_io18"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:4
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_io25od33"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:5
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_io33"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:6
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_nvt12"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:7
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_nvt12_bpw"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:8
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_nvt18"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:9
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_nvt18_bpw"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:10
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_nvt25od33"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:11
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_nvt25od33_bpw"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:12
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_nvt33"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:13
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_nvt33_bpw"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:14
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_bjt"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:15
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_diode"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:16
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_momcaps"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:17
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_ncap12"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:18
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_ncap18"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:19
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_ncap25"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:20
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_ncap33"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:21
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_pcap12"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:22
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_pcap18"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:23
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_pcap25"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:24
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_pcap33"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:25
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_res"</modelsection>
					</model>
					<model enabled="1">L65LL_RVT12_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_RVT12_V101_RF.lib.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
					<model enabled="1">L65LL_HVT12_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_HVT12_V101_RF.lib.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
					<model enabled="1">L65LL_LVT12_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_LVT12_V101_RF.lib.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
					<model enabled="1">L65LL_IO18_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_IO18_V101_RF.lib.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
					<model enabled="1">L65LL_IO25_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_IO25_V101_RF.lib.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
					<model enabled="1">L65LL_IO33_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_IO33_V111_RF.lib.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
					<model enabled="1">L65LL_VARMIS12_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_VARMIS12_V111_RF.lib.scs</modelfile>
						<modelsection>"min"</modelsection>
					</model>
					<model enabled="1">L65LL_VARMIS18_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_VARMIS18_V111_RF.lib.scs</modelfile>
						<modelsection>"min"</modelsection>
					</model>
					<model enabled="1">L65LL_VARMIS25_V121_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_VARMIS25_V121_RF.lib.scs</modelfile>
						<modelsection>"min"</modelsection>
					</model>
					<model enabled="1">L65LL_VARMIS33_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_VARMIS33_V111_RF.lib.scs</modelfile>
						<modelsection>"min"</modelsection>
					</model>
					<model enabled="1">L65LL_VARDIOP_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_VARDIOP_V101_RF.lib.scs</modelfile>
						<modelsection>"min"</modelsection>
					</model>
					<model enabled="1">momcaps_array_vp3_rfvcl_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/momcaps_array_vp3_rfvcl_V101.lib.scs</modelfile>
						<modelsection>"min"</modelsection>
					</model>
					<model enabled="1">momcaps_array_vp4_rfvcl_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/momcaps_array_vp4_rfvcl_V101.lib.scs</modelfile>
						<modelsection>"min"</modelsection>
					</model>
					<model enabled="1">momcaps_array_vp5_rfvcl_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/momcaps_array_vp5_rfvcl_V101.lib.scs</modelfile>
						<modelsection>"min"</modelsection>
					</model>
					<model enabled="1">L65_MIMCAPS_20F_KF_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65_MIMCAPS_20F_KF_V101_RF.lib.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
					<model enabled="1">L65LL_RNPPO_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_RNPPO_V101_RF.lib.scs</modelfile>
						<modelsection>"min"</modelsection>
					</model>
					<model enabled="1">L65LL_RNNPO_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_RNNPO_V101_RF.lib.scs</modelfile>
						<modelsection>"min"</modelsection>
					</model>
					<model enabled="1">L65LL_RNHR_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_RNHR_V101_RF.lib.scs</modelfile>
						<modelsection>"min"</modelsection>
					</model>
					<model enabled="1">L65_pad_rf_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65_pad_rf_V101.lib.scs</modelfile>
						<modelsection>"min"</modelsection>
					</model>
					<model enabled="1">l_sy30k_vil_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VIL/1P8M1T1U/l_sy30k_vil_V111_RF.lib.scs</modelfile>
						<modelsection>"min"</modelsection>
					</model>
					<model enabled="1">l_syct30k_vil_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VIL/1P8M1T1U/l_syct30k_vil_V111_RF.lib.scs</modelfile>
						<modelsection>"min"</modelsection>
					</model>
					<model enabled="1">l_slcr30k_vil_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VIL/1P8M1T1U/l_slcr30k_vil_V111_RF.lib.scs</modelfile>
						<modelsection>"min"</modelsection>
					</model>
					<model enabled="1">l_sqsk_vil_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VIL/1P8M1T1U/l_sqsk_vil_V111_RF.lib.scs</modelfile>
						<modelsection>"min"</modelsection>
					</model>
					<model enabled="1">l_occtout_trans_rfvil_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VTL/1P8M1T1U/l_occtout_trans_rfvil_V101.lib.scs</modelfile>
						<modelsection>"min"</modelsection>
					</model>
					<model enabled="1">l_sq_trans_rfvil_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VTL/1P8M1T1U/l_sq_trans_rfvil_V101.lib.scs</modelfile>
						<modelsection>"min"</modelsection>
					</model>
					<model enabled="1">l_sqctin_trans_rfvil_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VTL/1P8M1T1U/l_sqctin_trans_rfvil_V101.lib.scs</modelfile>
						<modelsection>"min"</modelsection>
					</model>
					<model enabled="1">l_sqctinout_trans_rfvil_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VTL/1P8M1T1U/l_sqctinout_trans_rfvil_V101.lib.scs</modelfile>
						<modelsection>"min"</modelsection>
					</model>
					<model enabled="1">l_sqctout_trans_rfvil_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VTL/1P8M1T1U/l_sqctout_trans_rfvil_V101.lib.scs</modelfile>
						<modelsection>"min"</modelsection>
					</model>
				</models>
			</modelgroup>
			<modelgroup>ss
				<models>
					<model enabled="1">l65ll_v181.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_rvt12"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:1
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_hvt12"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:2
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_lvt12"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:3
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_io18"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:4
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_io25od33"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:5
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_io33"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:6
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_nvt12"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:7
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_nvt12_bpw"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:8
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_nvt18"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:9
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_nvt18_bpw"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:10
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_nvt25od33"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:11
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_nvt25od33_bpw"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:12
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_nvt33"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:13
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_nvt33_bpw"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:14
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_bjt"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:15
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_diode"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:16
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_momcaps"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:17
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_ncap12"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:18
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_ncap18"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:19
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_ncap25"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:20
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_ncap33"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:21
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_pcap12"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:22
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_pcap18"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:23
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_pcap25"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:24
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_pcap33"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:25
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_res"</modelsection>
					</model>
					<model enabled="1">L65LL_RVT12_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_RVT12_V101_RF.lib.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
					<model enabled="1">L65LL_HVT12_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_HVT12_V101_RF.lib.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
					<model enabled="1">L65LL_LVT12_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_LVT12_V101_RF.lib.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
					<model enabled="1">L65LL_IO18_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_IO18_V101_RF.lib.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
					<model enabled="1">L65LL_IO25_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_IO25_V101_RF.lib.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
					<model enabled="1">L65LL_IO33_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_IO33_V111_RF.lib.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
					<model enabled="1">L65LL_VARMIS12_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_VARMIS12_V111_RF.lib.scs</modelfile>
						<modelsection>"max"</modelsection>
					</model>
					<model enabled="1">L65LL_VARMIS18_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_VARMIS18_V111_RF.lib.scs</modelfile>
						<modelsection>"max"</modelsection>
					</model>
					<model enabled="1">L65LL_VARMIS25_V121_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_VARMIS25_V121_RF.lib.scs</modelfile>
						<modelsection>"max"</modelsection>
					</model>
					<model enabled="1">L65LL_VARMIS33_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_VARMIS33_V111_RF.lib.scs</modelfile>
						<modelsection>"max"</modelsection>
					</model>
					<model enabled="1">L65LL_VARDIOP_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_VARDIOP_V101_RF.lib.scs</modelfile>
						<modelsection>"max"</modelsection>
					</model>
					<model enabled="1">momcaps_array_vp3_rfvcl_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/momcaps_array_vp3_rfvcl_V101.lib.scs</modelfile>
						<modelsection>"max"</modelsection>
					</model>
					<model enabled="1">momcaps_array_vp4_rfvcl_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/momcaps_array_vp4_rfvcl_V101.lib.scs</modelfile>
						<modelsection>"max"</modelsection>
					</model>
					<model enabled="1">momcaps_array_vp5_rfvcl_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/momcaps_array_vp5_rfvcl_V101.lib.scs</modelfile>
						<modelsection>"max"</modelsection>
					</model>
					<model enabled="1">L65_MIMCAPS_20F_KF_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65_MIMCAPS_20F_KF_V101_RF.lib.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
					<model enabled="1">L65LL_RNPPO_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_RNPPO_V101_RF.lib.scs</modelfile>
						<modelsection>"max"</modelsection>
					</model>
					<model enabled="1">L65LL_RNNPO_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_RNNPO_V101_RF.lib.scs</modelfile>
						<modelsection>"max"</modelsection>
					</model>
					<model enabled="1">L65LL_RNHR_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_RNHR_V101_RF.lib.scs</modelfile>
						<modelsection>"max"</modelsection>
					</model>
					<model enabled="1">L65_pad_rf_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65_pad_rf_V101.lib.scs</modelfile>
						<modelsection>"max"</modelsection>
					</model>
					<model enabled="1">l_sy30k_vil_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VIL/1P8M1T1U/l_sy30k_vil_V111_RF.lib.scs</modelfile>
						<modelsection>"max"</modelsection>
					</model>
					<model enabled="1">l_syct30k_vil_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VIL/1P8M1T1U/l_syct30k_vil_V111_RF.lib.scs</modelfile>
						<modelsection>"max"</modelsection>
					</model>
					<model enabled="1">l_slcr30k_vil_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VIL/1P8M1T1U/l_slcr30k_vil_V111_RF.lib.scs</modelfile>
						<modelsection>"max"</modelsection>
					</model>
					<model enabled="1">l_sqsk_vil_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VIL/1P8M1T1U/l_sqsk_vil_V111_RF.lib.scs</modelfile>
						<modelsection>"max"</modelsection>
					</model>
					<model enabled="1">l_occtout_trans_rfvil_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VTL/1P8M1T1U/l_occtout_trans_rfvil_V101.lib.scs</modelfile>
						<modelsection>"max"</modelsection>
					</model>
					<model enabled="1">l_sq_trans_rfvil_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VTL/1P8M1T1U/l_sq_trans_rfvil_V101.lib.scs</modelfile>
						<modelsection>"max"</modelsection>
					</model>
					<model enabled="1">l_sqctin_trans_rfvil_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VTL/1P8M1T1U/l_sqctin_trans_rfvil_V101.lib.scs</modelfile>
						<modelsection>"max"</modelsection>
					</model>
					<model enabled="1">l_sqctinout_trans_rfvil_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VTL/1P8M1T1U/l_sqctinout_trans_rfvil_V101.lib.scs</modelfile>
						<modelsection>"max"</modelsection>
					</model>
					<model enabled="1">l_sqctout_trans_rfvil_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VTL/1P8M1T1U/l_sqctout_trans_rfvil_V101.lib.scs</modelfile>
						<modelsection>"max"</modelsection>
					</model>
				</models>
			</modelgroup>
			<modelgroup>tt
				<models>
					<model enabled="1">l65ll_v181.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_rvt12"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:1
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_hvt12"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:2
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_lvt12"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:3
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_io18"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:4
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_io25od33"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:5
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_io33"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:6
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_nvt12"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:7
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_nvt12_bpw"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:8
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_nvt18"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:9
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_nvt18_bpw"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:10
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_nvt25od33"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:11
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_nvt25od33_bpw"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:12
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_nvt33"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:13
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_nvt33_bpw"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:14
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_bjt"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:15
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_diode"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:16
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_momcaps"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:17
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_ncap12"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:18
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_ncap18"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:19
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_ncap25"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:20
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_ncap33"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:21
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_pcap12"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:22
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_pcap18"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:23
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_pcap25"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:24
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_pcap33"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:25
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"tt_ll_res"</modelsection>
					</model>
					<model enabled="1">L65LL_RVT12_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_RVT12_V101_RF.lib.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
					<model enabled="1">L65LL_HVT12_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_HVT12_V101_RF.lib.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
					<model enabled="1">L65LL_LVT12_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_LVT12_V101_RF.lib.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
					<model enabled="1">L65LL_IO18_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_IO18_V101_RF.lib.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
					<model enabled="1">L65LL_IO25_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_IO25_V101_RF.lib.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
					<model enabled="1">L65LL_IO33_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_IO33_V111_RF.lib.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
					<model enabled="1">L65LL_VARMIS12_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_VARMIS12_V111_RF.lib.scs</modelfile>
						<modelsection>"typ"</modelsection>
					</model>
					<model enabled="1">L65LL_VARMIS18_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_VARMIS18_V111_RF.lib.scs</modelfile>
						<modelsection>"typ"</modelsection>
					</model>
					<model enabled="1">L65LL_VARMIS25_V121_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_VARMIS25_V121_RF.lib.scs</modelfile>
						<modelsection>"typ"</modelsection>
					</model>
					<model enabled="1">L65LL_VARMIS33_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_VARMIS33_V111_RF.lib.scs</modelfile>
						<modelsection>"typ"</modelsection>
					</model>
					<model enabled="1">L65LL_VARDIOP_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_VARDIOP_V101_RF.lib.scs</modelfile>
						<modelsection>"typ"</modelsection>
					</model>
					<model enabled="1">momcaps_array_vp3_rfvcl_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/momcaps_array_vp3_rfvcl_V101.lib.scs</modelfile>
						<modelsection>"typ"</modelsection>
					</model>
					<model enabled="1">momcaps_array_vp4_rfvcl_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/momcaps_array_vp4_rfvcl_V101.lib.scs</modelfile>
						<modelsection>"typ"</modelsection>
					</model>
					<model enabled="1">momcaps_array_vp5_rfvcl_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/momcaps_array_vp5_rfvcl_V101.lib.scs</modelfile>
						<modelsection>"typ"</modelsection>
					</model>
					<model enabled="1">L65_MIMCAPS_20F_KF_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65_MIMCAPS_20F_KF_V101_RF.lib.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
					<model enabled="1">L65LL_RNPPO_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_RNPPO_V101_RF.lib.scs</modelfile>
						<modelsection>"typ"</modelsection>
					</model>
					<model enabled="1">L65LL_RNNPO_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_RNNPO_V101_RF.lib.scs</modelfile>
						<modelsection>"typ"</modelsection>
					</model>
					<model enabled="1">L65LL_RNHR_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65LL_RNHR_V101_RF.lib.scs</modelfile>
						<modelsection>"typ"</modelsection>
					</model>
					<model enabled="1">L65_pad_rf_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/L65_pad_rf_V101.lib.scs</modelfile>
						<modelsection>"typ"</modelsection>
					</model>
					<model enabled="1">l_sy30k_vil_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VIL/1P8M1T1U/l_sy30k_vil_V111_RF.lib.scs</modelfile>
						<modelsection>"typ"</modelsection>
					</model>
					<model enabled="1">l_syct30k_vil_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VIL/1P8M1T1U/l_syct30k_vil_V111_RF.lib.scs</modelfile>
						<modelsection>"typ"</modelsection>
					</model>
					<model enabled="1">l_slcr30k_vil_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VIL/1P8M1T1U/l_slcr30k_vil_V111_RF.lib.scs</modelfile>
						<modelsection>"typ"</modelsection>
					</model>
					<model enabled="1">l_sqsk_vil_V111_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VIL/1P8M1T1U/l_sqsk_vil_V111_RF.lib.scs</modelfile>
						<modelsection>"typ"</modelsection>
					</model>
					<model enabled="1">l_occtout_trans_rfvil_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VTL/1P8M1T1U/l_occtout_trans_rfvil_V101.lib.scs</modelfile>
						<modelsection>"typ"</modelsection>
					</model>
					<model enabled="1">l_sq_trans_rfvil_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VTL/1P8M1T1U/l_sq_trans_rfvil_V101.lib.scs</modelfile>
						<modelsection>"typ"</modelsection>
					</model>
					<model enabled="1">l_sqctin_trans_rfvil_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VTL/1P8M1T1U/l_sqctin_trans_rfvil_V101.lib.scs</modelfile>
						<modelsection>"typ"</modelsection>
					</model>
					<model enabled="1">l_sqctinout_trans_rfvil_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VTL/1P8M1T1U/l_sqctinout_trans_rfvil_V101.lib.scs</modelfile>
						<modelsection>"typ"</modelsection>
					</model>
					<model enabled="1">l_sqctout_trans_rfvil_V101.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cad/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/umc65ll/../Models/Spectre/VTL/1P8M1T1U/l_sqctout_trans_rfvil_V101.lib.scs</modelfile>
						<modelsection>"typ"</modelsection>
					</model>
				</models>
			</modelgroup>
		</modelgroups>
	</active>
	<history>History</history>
</setupdb>
