#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rudolfk
HostName                       informatix.ies.e-technik.tu-darmstadt.de
ProcessIdentifier              7332
ProcessCreationTime_UTC        1584083278
ProcessCreationTime_Readable   Fri Mar 13 08:07:58 2020 CET
AppIdentifier                  /cadstud/cds03/cadence/2015-16/RHELx86/IC_6.1.6.130/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/rudolfk/masterarbeit/source/implementation/tech_files/umc_65_ll/frontend/push_pull_opamp/constraint/prop.cfg
TimeEditLocked                 Fri Mar 13 10:03:05 2020 CET
