<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>1</overwritehistory>
		<tests>
			<test>schematic
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>FRONTEND_tb</value>
					</option>
					<option>lib
						<value>frontend</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>schematic_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>FRONTEND_tb</value>
					</option>
					<option>lib
						<value>frontend</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>FRONTEND_test</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">layout
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>FRONTEND_tb</value>
					</option>
					<option>lib
						<value>frontend</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>layout_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>FRONTEND_tb</value>
					</option>
					<option>lib
						<value>frontend</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>FRONTEND_test</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>leddrive5
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">schematic</dependentTest>
					<dependentTest omitted="0">layout</dependentTest>
				</dependentTests>
			</var>
			<var>leddrive4
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">schematic</dependentTest>
					<dependentTest omitted="0">layout</dependentTest>
				</dependentTests>
			</var>
			<var>leddrive3
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">schematic</dependentTest>
					<dependentTest omitted="0">layout</dependentTest>
				</dependentTests>
			</var>
			<var>leddrive2
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">schematic</dependentTest>
					<dependentTest omitted="0">layout</dependentTest>
				</dependentTests>
			</var>
			<var>leddrive1
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">schematic</dependentTest>
					<dependentTest omitted="0">layout</dependentTest>
				</dependentTests>
			</var>
			<var>leddrive0
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">schematic</dependentTest>
					<dependentTest omitted="0">layout</dependentTest>
				</dependentTests>
			</var>
			<var>dccomp6
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">schematic</dependentTest>
					<dependentTest omitted="0">layout</dependentTest>
				</dependentTests>
			</var>
			<var>dccomp5
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">schematic</dependentTest>
					<dependentTest omitted="0">layout</dependentTest>
				</dependentTests>
			</var>
			<var>dccomp4
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">schematic</dependentTest>
					<dependentTest omitted="0">layout</dependentTest>
				</dependentTests>
			</var>
			<var>dccomp3
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">schematic</dependentTest>
					<dependentTest omitted="0">layout</dependentTest>
				</dependentTests>
			</var>
			<var>dccomp2
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">schematic</dependentTest>
					<dependentTest omitted="0">layout</dependentTest>
				</dependentTests>
			</var>
			<var>dccomp1
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">schematic</dependentTest>
					<dependentTest omitted="0">layout</dependentTest>
				</dependentTests>
			</var>
			<var>dccomp0
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">schematic</dependentTest>
					<dependentTest omitted="0">layout</dependentTest>
				</dependentTests>
			</var>
			<var>Varres3
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">schematic</dependentTest>
					<dependentTest omitted="0">layout</dependentTest>
				</dependentTests>
			</var>
			<var>Varres2
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">schematic</dependentTest>
					<dependentTest omitted="0">layout</dependentTest>
				</dependentTests>
			</var>
			<var>Varres1
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">schematic</dependentTest>
					<dependentTest omitted="0">layout</dependentTest>
				</dependentTests>
			</var>
			<var>Varres0
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">schematic</dependentTest>
					<dependentTest omitted="0">layout</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">schematic</dependentTest>
					<dependentTest omitted="0">layout</dependentTest>
				</dependentTests>
			</var>
			<var>VSS
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">schematic</dependentTest>
					<dependentTest omitted="0">layout</dependentTest>
				</dependentTests>
			</var>
			<var>Vcm
				<value>0.9</value>
				<dependentTests>
					<dependentTest enabled="1">schematic</dependentTest>
					<dependentTest omitted="0">layout</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<disabledtests></disabledtests>
		<jobpolicyname>ADE XL Default</jobpolicyname>
	</active>
	<history>History
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>schematic
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FRONTEND_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>schematic_FRONTEND_test_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FRONTEND_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>FRONTEND_test</value>
							</option>
						</origoptions>
					</test>
					<test>layout
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FRONTEND_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>layout_FRONTEND_test_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FRONTEND_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>FRONTEND_test</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>leddrive5
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive4
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp6
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp5
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp4
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp1
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Varres3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Varres2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Varres1
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Varres0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Vcm
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Mar 23 15:05:16 2020</timestamp>
			<resultsname>/home/rudolfk/masterarbeit/source/implementation/tech_files/umc_65_ll/frontend/FRONTEND_tb/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/informatix.ies.e-technik.tu-darmstadt.de_rudolfk_150517617</localpsfdir>
			<psfdir>/home/rudolfk/simulation/frontend/FRONTEND_tb/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/frontend/FRONTEND_tb/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/rudolfk/masterarbeit/source/implementation/tech_files/umc_65_ll/frontend/FRONTEND_tb/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>schematic
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FRONTEND_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>schematic_FRONTEND_test_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FRONTEND_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>FRONTEND_test</value>
							</option>
						</origoptions>
					</test>
					<test>layout
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FRONTEND_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>layout_FRONTEND_test_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FRONTEND_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>FRONTEND_test</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>leddrive5
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive4
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp6
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp5
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp4
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Varres3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Varres2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Varres1
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Varres0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Vcm
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Mar 23 15:08:55 2020</timestamp>
			<resultsname>/home/rudolfk/masterarbeit/source/implementation/tech_files/umc_65_ll/frontend/FRONTEND_tb/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/informatix.ies.e-technik.tu-darmstadt.de_rudolfk_150856281</localpsfdir>
			<psfdir>/home/rudolfk/simulation/frontend/FRONTEND_tb/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/frontend/FRONTEND_tb/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/rudolfk/masterarbeit/source/implementation/tech_files/umc_65_ll/frontend/FRONTEND_tb/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>schematic
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FRONTEND_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>schematic_FRONTEND_test_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FRONTEND_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>FRONTEND_test</value>
							</option>
						</origoptions>
					</test>
					<test>layout
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FRONTEND_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>layout_FRONTEND_test_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FRONTEND_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>FRONTEND_test</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>leddrive5
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive4
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp6
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp5
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp4
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Varres3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Varres2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Varres1
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Varres0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Vcm
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Mar 23 15:09:48 2020</timestamp>
			<resultsname>/home/rudolfk/masterarbeit/source/implementation/tech_files/umc_65_ll/frontend/FRONTEND_tb/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/informatix.ies.e-technik.tu-darmstadt.de_rudolfk_150949187</localpsfdir>
			<psfdir>/home/rudolfk/simulation/frontend/FRONTEND_tb/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/frontend/FRONTEND_tb/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/rudolfk/masterarbeit/source/implementation/tech_files/umc_65_ll/frontend/FRONTEND_tb/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>schematic
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FRONTEND_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>schematic_FRONTEND_test_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FRONTEND_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>FRONTEND_test</value>
							</option>
						</origoptions>
					</test>
					<test>layout
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FRONTEND_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>layout_FRONTEND_test_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FRONTEND_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>FRONTEND_test</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>leddrive5
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive4
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp6
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp5
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp4
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Varres3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Varres2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Varres1
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Varres0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Vcm
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 6 09:19:54 2020</timestamp>
			<resultsname>/home/rudolfk/masterarbeit/source/implementation/tech_files/umc_65_ll/frontend/FRONTEND_tb/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/informatix.ies.e-technik.tu-darmstadt.de_rudolfk_091956523</localpsfdir>
			<psfdir>/home/rudolfk/simulation/frontend/FRONTEND_tb/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/frontend/FRONTEND_tb/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/rudolfk/masterarbeit/source/implementation/tech_files/umc_65_ll/frontend/FRONTEND_tb/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>1</overwritehistory>
				<tests>
					<test>schematic
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FRONTEND_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>schematic_FRONTEND_test_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FRONTEND_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>FRONTEND_test</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">layout
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FRONTEND_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>layout_FRONTEND_test_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FRONTEND_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>FRONTEND_test</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>leddrive5
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive4
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive1
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>leddrive0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp6
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp5
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp4
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>dccomp0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Varres3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Varres2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Varres1
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Varres0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
					<var>Vcm
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">schematic</dependentTest>
							<dependentTest omitted="0">layout</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr  8 14:01:26 2020
</timestamp>
			<resultsname>/home/rudolfk/masterarbeit/source/implementation/tech_files/umc_65_ll/frontend/FRONTEND_tb/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/informatix.ies.e-technik.tu-darmstadt.de_rudolfk_140127461</localpsfdir>
			<psfdir>/home/rudolfk/simulation/frontend/FRONTEND_tb/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/frontend/FRONTEND_tb/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/rudolfk/masterarbeit/source/implementation/tech_files/umc_65_ll/frontend/FRONTEND_tb/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
