<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="0">MC
				<models>
					<model enabled="1">l65ll_v181_mc.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/l65ll_v181_mc.lib.scs</modelfile>
						<modelsection>"mc_ll_res"</modelsection>
					</model>
					<model enabled="1">l65ll_v181_mc.lib.scs:1
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/l65ll_v181_mc.lib.scs</modelfile>
						<modelsection>"mc_ll_io25od33"</modelsection>
					</model>
					<model enabled="1">L65_MIMCAPS_20F_KF_V101_RF_MC.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/L65_MIMCAPS_20F_KF_V101_RF_MC.lib.scs</modelfile>
						<modelsection>"mc"</modelsection>
					</model>
					<model enabled="0">l65ll_v181.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">L65_MIMCAPS_20F_KF_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/L65_MIMCAPS_20F_KF_V101_RF.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">l65ll_v181.lib.scs:1
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">Corner
				<vars>
					<var>temperature
						<value>-25 85</value>
					</var>
					<var>VDD
						<value>1.62 1.98</value>
					</var>
				</vars>
				<models>
					<model enabled="0">l65ll_v181_mc.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/l65ll_v181_mc.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">l65ll_v181_mc.lib.scs:1
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/l65ll_v181_mc.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">L65_MIMCAPS_20F_KF_V101_RF_MC.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/L65_MIMCAPS_20F_KF_V101_RF_MC.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_io25od33" "ff_ll_io25od33" "fnsp_ll_io25od33" "snfp_ll_io25od33"</modelsection>
					</model>
					<model enabled="1">L65_MIMCAPS_20F_KF_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/L65_MIMCAPS_20F_KF_V101_RF.lib.scs</modelfile>
						<modelsection>"ff" "ss"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:1
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_res" "ss_ll_res"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<overwritehistory>1</overwritehistory>
		<tests>
			<test enabled="1">offset
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>opamp_tb</value>
					</option>
					<option>lib
						<value>frontend</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>offset_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>opamp_tb</value>
					</option>
					<option>lib
						<value>frontend</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>offset</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">stb
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>opamp_tb</value>
					</option>
					<option>lib
						<value>frontend</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>stb_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>opamp_tb</value>
					</option>
					<option>lib
						<value>frontend</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Gain</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">cmrr,noise
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>opamp_tb</value>
					</option>
					<option>lib
						<value>frontend</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>cmrr,noise_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>opamp_tb</value>
					</option>
					<option>lib
						<value>frontend</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CMRR</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">swing,icmr
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>opamp_tb</value>
					</option>
					<option>lib
						<value>frontend</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>swing,icmr_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>opamp_tb</value>
					</option>
					<option>lib
						<value>frontend</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>SWING</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">slew,st
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>opamp_tb</value>
					</option>
					<option>lib
						<value>frontend</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>slew,st_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>opamp_tb</value>
					</option>
					<option>lib
						<value>frontend</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>slew</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>VINPUT
				<value>900m</value>
				<dependentTests>
					<dependentTest omitted="0">offset</dependentTest>
					<dependentTest omitted="0">stb</dependentTest>
					<dependentTest omitted="0">cmrr,noise</dependentTest>
					<dependentTest omitted="0">swing,icmr</dependentTest>
					<dependentTest omitted="0">slew,st</dependentTest>
				</dependentTests>
			</var>
			<var>CL
				<value>2p</value>
				<dependentTests>
					<dependentTest omitted="0">offset</dependentTest>
					<dependentTest omitted="0">stb</dependentTest>
					<dependentTest omitted="0">cmrr,noise</dependentTest>
					<dependentTest omitted="0">swing,icmr</dependentTest>
					<dependentTest omitted="0">slew,st</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">VDD
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">offset</dependentTest>
					<dependentTest omitted="0">stb</dependentTest>
					<dependentTest omitted="0">cmrr,noise</dependentTest>
					<dependentTest omitted="0">swing,icmr</dependentTest>
					<dependentTest omitted="0">slew,st</dependentTest>
				</dependentTests>
			</var>
			<var>v_offset
				<value>512.2u</value>
				<dependentTests>
					<dependentTest omitted="0">offset</dependentTest>
					<dependentTest omitted="0">stb</dependentTest>
					<dependentTest omitted="0">cmrr,noise</dependentTest>
					<dependentTest omitted="0">swing,icmr</dependentTest>
					<dependentTest omitted="0">slew,st</dependentTest>
				</dependentTests>
			</var>
			<var>vcm
				<value>900m</value>
				<dependentTests>
					<dependentTest omitted="0">offset</dependentTest>
					<dependentTest omitted="0">stb</dependentTest>
					<dependentTest omitted="0">cmrr,noise</dependentTest>
					<dependentTest omitted="0">swing,icmr</dependentTest>
					<dependentTest omitted="0">slew,st</dependentTest>
				</dependentTests>
			</var>
			<var>sigma
				<value>3</value>
			</var>
		</vars>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<distributeoptions></distributeoptions>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>500</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcStopMethod
					<value>Significance Test</value>
				</runoption>
				<runoption>samplingmode
					<value>random</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>0</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>1</value>
				</runoption>
				<runoption>saveallplots
					<value>0</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>dumpParamMode
					<value>yes</value>
				</runoption>
			</mode>
		</runoptions>
		<disabledtests></disabledtests>
		<models>
			<model>L65_MIMCAPS_20F_KF_V101_RF.lib.scs
				<modeltest>All</modeltest>
				<modelblock>Global</modelblock>
			</model>
		</models>
		<specs>
			<spec>stb.GBW
				<testname>stb</testname>
				<resname>GBW</resname>
				<specType>gt</specType>
				<min>15M</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>stb.PM
				<testname>stb</testname>
				<resname>PM</resname>
				<specType>gt</specType>
				<min>55</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>stb.Gain_max
				<testname>stb</testname>
				<resname>Gain_max</resname>
				<specType>gt</specType>
				<min>60</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>slew,st.SR+
				<testname>slew,st</testname>
				<resname>SR+</resname>
				<specType>gt</specType>
				<min>1M</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>slew,st.SR-
				<testname>slew,st</testname>
				<resname>SR-</resname>
				<specType>gt</specType>
				<min>1M</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
		</specs>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">MC
						<models>
							<model enabled="1">l65ll_v181_mc.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/l65ll_v181_mc.lib.scs</modelfile>
								<modelsection>"mc_ll_res"</modelsection>
							</model>
							<model enabled="1">l65ll_v181_mc.lib.scs:1
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/l65ll_v181_mc.lib.scs</modelfile>
								<modelsection>"mc_ll_io25od33"</modelsection>
							</model>
							<model enabled="1">L65_MIMCAPS_20F_KF_V101_RF_MC.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/L65_MIMCAPS_20F_KF_V101_RF_MC.lib.scs</modelfile>
								<modelsection>"mc"</modelsection>
							</model>
							<model enabled="0">l65ll_v181.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/l65ll_v181.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">L65_MIMCAPS_20F_KF_V101_RF.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/L65_MIMCAPS_20F_KF_V101_RF.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">l65ll_v181.lib.scs:1
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/l65ll_v181.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">Corner
						<vars>
							<var>temperature
								<value>-25 85</value>
							</var>
							<var>VDD
								<value>1.62 1.98</value>
							</var>
						</vars>
						<models>
							<model enabled="0">l65ll_v181_mc.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/l65ll_v181_mc.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">l65ll_v181_mc.lib.scs:1
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/l65ll_v181_mc.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">L65_MIMCAPS_20F_KF_V101_RF_MC.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/L65_MIMCAPS_20F_KF_V101_RF_MC.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">l65ll_v181.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/l65ll_v181.lib.scs</modelfile>
								<modelsection>"ss_ll_io25od33" "ff_ll_io25od33" "fnsp_ll_io25od33" "snfp_ll_io25od33"</modelsection>
							</model>
							<model enabled="1">L65_MIMCAPS_20F_KF_V101_RF.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/L65_MIMCAPS_20F_KF_V101_RF.lib.scs</modelfile>
								<modelsection>"ff" "ss"</modelsection>
							</model>
							<model enabled="1">l65ll_v181.lib.scs:1
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/l65ll_v181.lib.scs</modelfile>
								<modelsection>"ff_ll_res" "ss_ll_res"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>1</overwritehistory>
				<tests>
					<test enabled="1">offset
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>offset_offset_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>offset</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">stb
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>stb_Gain_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Gain</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">cmrr,noise
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>cmrr,noise_CMRR_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CMRR</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">swing,icmr
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>swing,icmr_SWING_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SWING</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">slew,st
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>slew,st_slew_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>opamp_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>slew</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VINPUT
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">offset</dependentTest>
							<dependentTest omitted="0">stb</dependentTest>
							<dependentTest omitted="0">cmrr,noise</dependentTest>
							<dependentTest omitted="0">swing,icmr</dependentTest>
							<dependentTest omitted="0">slew,st</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>2p</value>
						<dependentTests>
							<dependentTest omitted="0">offset</dependentTest>
							<dependentTest omitted="0">stb</dependentTest>
							<dependentTest omitted="0">cmrr,noise</dependentTest>
							<dependentTest omitted="0">swing,icmr</dependentTest>
							<dependentTest omitted="0">slew,st</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">offset</dependentTest>
							<dependentTest omitted="0">stb</dependentTest>
							<dependentTest omitted="0">cmrr,noise</dependentTest>
							<dependentTest omitted="0">swing,icmr</dependentTest>
							<dependentTest omitted="0">slew,st</dependentTest>
						</dependentTests>
					</var>
					<var>v_offset
						<value>512.2u</value>
						<dependentTests>
							<dependentTest omitted="0">offset</dependentTest>
							<dependentTest omitted="0">stb</dependentTest>
							<dependentTest omitted="0">cmrr,noise</dependentTest>
							<dependentTest omitted="0">swing,icmr</dependentTest>
							<dependentTest omitted="0">slew,st</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">offset</dependentTest>
							<dependentTest omitted="0">stb</dependentTest>
							<dependentTest omitted="0">cmrr,noise</dependentTest>
							<dependentTest omitted="0">swing,icmr</dependentTest>
							<dependentTest omitted="0">slew,st</dependentTest>
						</dependentTests>
					</var>
					<var>sigma
						<value>3</value>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions></distributeoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>500</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<disabledtests></disabledtests>
				<models>
					<model>L65_MIMCAPS_20F_KF_V101_RF.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
				</models>
				<specs>
					<spec>stb.GBW
						<testname>stb</testname>
						<resname>GBW</resname>
						<specType>gt</specType>
						<min>15M</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>stb.PM
						<testname>stb</testname>
						<resname>PM</resname>
						<specType>gt</specType>
						<min>55</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>stb.Gain_max
						<testname>stb</testname>
						<resname>Gain_max</resname>
						<specType>gt</specType>
						<min>60</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>slew,st.SR+
						<testname>slew,st</testname>
						<resname>SR+</resname>
						<specType>gt</specType>
						<min>1M</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>slew,st.SR-
						<testname>slew,st</testname>
						<resname>SR-</resname>
						<specType>gt</specType>
						<min>1M</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 13 10:43:36 2020
</timestamp>
			<resultsname>/home/rudolfk/masterarbeit/source/implementation/tech_files/umc_65_ll/frontend/opamp_tb/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/informatix.ies.e-technik.tu-darmstadt.de_rudolfk_104337854</localpsfdir>
			<psfdir>/home/rudolfk/simulation/frontend/opamp_tb/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/frontend/opamp_tb/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/rudolfk/masterarbeit/source/implementation/tech_files/umc_65_ll/frontend/opamp_tb/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
