<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="0">MC
				<models>
					<model enabled="1">l65ll_v181_mc.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/l65ll_v181_mc.lib.scs</modelfile>
						<modelsection>"mc_ll_io25od33"</modelsection>
					</model>
					<model enabled="1">l65ll_v181_mc.lib.scs:1
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/l65ll_v181_mc.lib.scs</modelfile>
						<modelsection>"mc_ll_res"</modelsection>
					</model>
					<model enabled="1">l65ll_v181_mc.lib.scs:2
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/l65ll_v181_mc.lib.scs</modelfile>
						<modelsection>"mc_ll_momcaps"</modelsection>
					</model>
					<model enabled="0">l65ll_v181.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">l65ll_v181.lib.scs:1
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">Corner
				<vars>
					<var>temperature
						<value>-25 25 85</value>
					</var>
					<var>VDD
						<value>1.62 1.8 1.98</value>
					</var>
				</vars>
				<models>
					<model enabled="0">l65ll_v181_mc.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/l65ll_v181_mc.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">l65ll_v181_mc.lib.scs:1
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/l65ll_v181_mc.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">l65ll_v181_mc.lib.scs:2
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/l65ll_v181_mc.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ss_ll_io25od33" "ff_ll_io25od33" "fnsp_ll_io25od33" "snfp_ll_io25od33"</modelsection>
					</model>
					<model enabled="1">l65ll_v181.lib.scs:1
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/l65ll_v181.lib.scs</modelfile>
						<modelsection>"ff_ll_res" "ss_ll_res"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<overwritehistory>1</overwritehistory>
		<tests>
			<test enabled="1">frontend:dc_compensation_tb:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>dc_compensation_tb</value>
					</option>
					<option>lib
						<value>frontend</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>frontend:dc_compensation_tb:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>dc_compensation_tb</value>
					</option>
					<option>lib
						<value>frontend</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tran</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>S0
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>S1
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>S2
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>S3
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">VDD
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>VSS
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>sigma
				<value>3</value>
			</var>
			<var enabled="0">V
				<value></value>
			</var>
			<var>S4
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>S5
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>S6
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>500</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcStopMethod
					<value>Significance Test</value>
				</runoption>
				<runoption>samplingmode
					<value>random</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>0</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>1</value>
				</runoption>
				<runoption>saveallplots
					<value>0</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>dumpParamMode
					<value>yes</value>
				</runoption>
			</mode>
		</runoptions>
		<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>histogramtype
				<value>pass/fail</value>
			</plottingoption>
			<plottingoption>histogrambins
				<value>10</value>
			</plottingoption>
			<plottingoption>showhistogramdensity
				<value>yes</value>
			</plottingoption>
			<plottingoption>showhistogramdeviation
				<value>yes</value>
			</plottingoption>
			<plottingoption>showhistogrampercentmarkers
				<value>no</value>
			</plottingoption>
			<plottingoption>showhistogrampoints
				<value>yes</value>
			</plottingoption>
			<plottingoption>histogramqqplot
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<distributeoptions></distributeoptions>
		<specs></specs>
		<disabledtests>
			<test>frontend:dc_compensation_tb:1</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry>MonteCarlo.0.TS.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>1</overwritehistory>
				<tests>
					<test enabled="1">frontend:dc_compensation_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dc_compensation_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>frontend:dc_compensation_tb:1_dc_comp_MonteCarlo.0.TS.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dc_compensation_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>dc_comp</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>S0
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
							<dependentTest omitted="0">frontend:dc_compensation_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>S1
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
							<dependentTest omitted="0">frontend:dc_compensation_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>S2
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
							<dependentTest omitted="0">frontend:dc_compensation_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>S3
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
							<dependentTest omitted="0">frontend:dc_compensation_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
							<dependentTest omitted="0">frontend:dc_compensation_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
							<dependentTest omitted="0">frontend:dc_compensation_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>sigma
						<value>3</value>
					</var>
					<var enabled="0">V
						<value></value>
					</var>
					<var>S4
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
							<dependentTest omitted="0">frontend:dc_compensation_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>S5
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
							<dependentTest omitted="0">frontend:dc_compensation_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>S6
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
							<dependentTest omitted="0">frontend:dc_compensation_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>500</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions></distributeoptions>
				<specs>
					<spec>frontend:dc_compensation_tb:1.I0
						<testname>frontend:dc_compensation_tb:1</testname>
						<resname>I0</resname>
						<specType>lt</specType>
						<min></min>
						<max>-1n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>frontend:dc_compensation_tb:1.I1
						<testname>frontend:dc_compensation_tb:1</testname>
						<resname>I1</resname>
						<specType>lt</specType>
						<min></min>
						<max>-1n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>frontend:dc_compensation_tb:1.I2
						<testname>frontend:dc_compensation_tb:1</testname>
						<resname>I2</resname>
						<specType>lt</specType>
						<min></min>
						<max>-1n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>frontend:dc_compensation_tb:1.I3
						<testname>frontend:dc_compensation_tb:1</testname>
						<resname>I3</resname>
						<specType>lt</specType>
						<min></min>
						<max>-1n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>frontend:dc_compensation_tb:1.I4
						<testname>frontend:dc_compensation_tb:1</testname>
						<resname>I4</resname>
						<specType>lt</specType>
						<min></min>
						<max>-1n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>frontend:dc_compensation_tb:1.I5
						<testname>frontend:dc_compensation_tb:1</testname>
						<resname>I5</resname>
						<specType>lt</specType>
						<min></min>
						<max>-1n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>frontend:dc_compensation_tb:1.I6
						<testname>frontend:dc_compensation_tb:1</testname>
						<resname>I6</resname>
						<specType>lt</specType>
						<min></min>
						<max>-1n</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<disabledtests>
					<test>frontend:dc_compensation_tb:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
				<modeoption>rerunErrorUnfinished</modeoption>
			</checkpoint>
			<timestamp>Wed Apr  8 13:27:18 2020
</timestamp>
			<resultsname>/home/rudolfk/masterarbeit/source/implementation/tech_files/umc_65_ll/frontend/dc_compensation_tb/adexl/results/data/MonteCarlo.0.TS.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.TS.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/informatix.ies.e-technik.tu-darmstadt.de_rudolfk_132718598</localpsfdir>
			<psfdir>/home/rudolfk/simulation/frontend/dc_compensation_tb/adexl/results/data/MonteCarlo.0.TS.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/frontend/dc_compensation_tb/adexl/results/data/MonteCarlo.0.TS.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/rudolfk/masterarbeit/source/implementation/tech_files/umc_65_ll/frontend/dc_compensation_tb/adexl/results/data/MonteCarlo.0.TS.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.TS.0.log</runlogfile>
			<referencesimresults></referencesimresults>
			<schematicpoint></schematicpoint>
			<troubleshootreferencehistory>MonteCarlo.0</troubleshootreferencehistory>
			<troubleshootreferencedesignpoint>Design Point:1-frontend:dc_compensation_tb:1 Nominal</troubleshootreferencedesignpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">MC
						<models>
							<model enabled="1">l65ll_v181_mc.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/l65ll_v181_mc.lib.scs</modelfile>
								<modelsection>"mc_ll_io25od33"</modelsection>
							</model>
							<model enabled="1">l65ll_v181_mc.lib.scs:1
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/l65ll_v181_mc.lib.scs</modelfile>
								<modelsection>"mc_ll_res"</modelsection>
							</model>
							<model enabled="1">l65ll_v181_mc.lib.scs:2
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/l65ll_v181_mc.lib.scs</modelfile>
								<modelsection>"mc_ll_momcaps"</modelsection>
							</model>
							<model enabled="0">l65ll_v181.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/l65ll_v181.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">l65ll_v181.lib.scs:1
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/l65ll_v181.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">Corner
						<vars>
							<var>temperature
								<value>-25 25 85</value>
							</var>
							<var>VDD
								<value>1.62 1.8 1.98</value>
							</var>
						</vars>
						<models>
							<model enabled="0">l65ll_v181_mc.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/l65ll_v181_mc.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">l65ll_v181_mc.lib.scs:1
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/l65ll_v181_mc.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">l65ll_v181_mc.lib.scs:2
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/Monte_Carlo/l65ll_v181_mc.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">l65ll_v181.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/l65ll_v181.lib.scs</modelfile>
								<modelsection>"ss_ll_io25od33" "ff_ll_io25od33" "fnsp_ll_io25od33" "snfp_ll_io25od33"</modelsection>
							</model>
							<model enabled="1">l65ll_v181.lib.scs:1
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/cadstud/cds03/Cadence_Libraries/UMC_TECH/UMC_65/umc_65_ll_ver_B11PB/Models/Spectre/l65ll_v181.lib.scs</modelfile>
								<modelsection>"ff_ll_res" "ss_ll_res"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>1</overwritehistory>
				<tests>
					<test enabled="1">frontend:dc_compensation_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dc_compensation_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>frontend:dc_compensation_tb:2_tran_MonteCarlo.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dc_compensation_tb</value>
							</option>
							<option>lib
								<value>frontend</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tran</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>S0
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>S1
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>S2
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>S3
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>sigma
						<value>3</value>
					</var>
					<var enabled="0">V
						<value></value>
					</var>
					<var>S4
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>S5
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>S6
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">frontend:dc_compensation_tb:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>500</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions></distributeoptions>
				<specs></specs>
				<disabledtests>
					<test>frontend:dc_compensation_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr  8 13:35:15 2020
</timestamp>
			<resultsname>/home/rudolfk/masterarbeit/source/implementation/tech_files/umc_65_ll/frontend/dc_compensation_tb/adexl/results/data/MonteCarlo.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/informatix.ies.e-technik.tu-darmstadt.de_rudolfk_133516336</localpsfdir>
			<psfdir>/home/rudolfk/simulation/frontend/dc_compensation_tb/adexl/results/data/MonteCarlo.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/frontend/dc_compensation_tb/adexl/results/data/MonteCarlo.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/rudolfk/masterarbeit/source/implementation/tech_files/umc_65_ll/frontend/dc_compensation_tb/adexl/results/data/MonteCarlo.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
